{
  "appId": "com.amimet.app",
  "appName": "amimet-app",
  "bundledWebRuntime": true,
  "npmClient": "npm",
  "webDir": "dist",
  "server": {
    "url": "http://192.168.0.222:8000"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
