{
    "name": "iwp",
    "git": "https://github.com/amimet/iwp",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "description": "",
    "author": "Amimet",
    "license": "MIT",
    "scripts": {
        "start:admin": "cd packages/admin && npm start",
        "start:client": "cd packages/client && npm start",
        "start:server": "cd packages/server && npm start"
    },
    "dependencies": {
        "@ragestudio/nodecorejs": "0.16.23"
    }
}
